"""1) Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной
платы сотрудника. В расчете необходимо использовать формулу: (выработка в часах*ставка в
час) + премия. Для выполнения расчета для конкретных значений необходимо запускать
скрипт с параметрами."""

from sys import argv
script_name, work_hours, day_month, rate_hour, bonus = argv
rate_hour = int(rate_hour)
work_hours = int(work_hours)
day_month = int(day_month)
bonus = int(bonus)
prod_rate = work_hours * day_month
salary = (prod_rate * rate_hour) + bonus
print("Имя скрипта: ", script_name)
print("Количество рабочих часов в день:", work_hours)
print("Количество рабочих дней в месяце: ", day_month)
print("Выработка дней в часах: ", prod_rate)
print("Ставка в час: ", rate_hour)
print("Бонус в месяц (руб.): ", bonus)
print("Зарплата в месяц: ", salary)


"""2) Представлен список чисел. Необходимо вывести элементы исходного списка, значения
которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для
формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123]."""

list_numb = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
print(list_numb)
new_list = [i for i in list_numb if i > i - 1]  # я не могу понять почему не работает программа, в чем ошибка?!
print(new_list)


"""3) Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить
задание в одну строку.
    Подсказка: использовать функцию range() и генератор."""

list_fin = [i for i in range(20, 240) if (i % 20 and i % 21) == 0]
print(list_fin)


"""4) Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию. Элементы вывести в
порядке их следования в исходном списке. Для выполнения задания обязательно
использовать генератор.
Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11]"""

from itertools import groupby
list_task = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
list_task_1 = [i for i, _ in groupby(list_task)]
print(list_task_1)


"""5) Реализовать формирование списка, используя функцию range() и возможности генератора. В
список должны войти четные числа от 100 до 1000 (включая границы). Необходимо получить
результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce()."""

from functools import reduce
new_list_5 = [i * i for i in range(100, 1001)]  # это первый вариант как я понял задание
print(new_list_5)

def my_func(prev_el, el):
    return prev_el * el
new_list_55 = [i for i in range(100, 1001)]
print(reduce(my_func, new_list_55))             # это второй вариант как я понял задание


"""6) Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools . Обратите внимание, что
создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его
завершения."""

from itertools import cycle, count

for j in count(7):
    if j > 20:
        break
    else:
        print(j)                        # задача 6 а)


count_1 = 0
for i in cycle("GEEKBRAINS"):
    if count_1 > 15:
        break
    print(i)
    count_1 += 1                        # задача 6 б)
