"""1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()), который должен
принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц вы найдете в методичке.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix
(двух матриц). Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем
с первым элементом первой строки второй матрицы и т.д."""


class Matrix:
    def __init__(self, m):
        self.m = m

    def printmatrix(self):
        print("Выводим матрицу:")
        for row in self.m:
            for x in row:
                print("{:5d}".format(x), end=" ")
            print()


    def __str__(self):
        return f"Выводим обратно в тот же вид списков с списке: {self.m}"

    def __add__(self, other):
        return Matrix(self.m + other.m)


a = Matrix([[-1, 0, 1], [1, 0, -1], [0, -1, 1]])
a.printmatrix()
print(a)
b = Matrix([[-1, 0, 1], [1, 0, -1], [0, -1, 1]])
print(a + b)




"""2. Реализовать проект расчета суммарного расхода ткани на производство одежды. Основная сущность (класс) 
этого проекта — одежда, которая может иметь определенное название. К типам одежды в этом проекте относятся пальто 
и костюм. У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма). Это могут быть обычные 
числа: V и H, соответственно.
Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5), 
для костюма (2 * H + 0.3). Проверить работу этих методов на реальных данных.
Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания: реализовать 
абстрактные классы для основных классов проекта, проверить на практике работу декоратора @property."""

class Clothes:
    def __init__(self, V, H):
        self.V = V
        self.H = H
        self.one_suit = 2 * H + 0.3
        self.one_coat = V/6.5 + 0.5

    @property
    def common_one_suit(self):
        print(f"Расход ткани на производство одного костюма составляет: {self.one_suit} метра")
        col_suits = int(input("Введите количество костюмов такого размера: "))
        one_suite = self.one_suit
        com_suits = col_suits * one_suite
        return f"Суммарный расход ткани на производство {col_suits} костюма(ов) {self.V} размера составило {com_suits} метров"

    @property
    def common_one_coat(self):
        one_coat = round(self.one_coat, 2)
        print(f"Расход ткани на производство одного пальто составляет: {one_coat} метра")
        col_coats = int(input("Введите количество пальто такого размера: "))
        com_coats = col_coats * one_coat
        return f"Суммарный расход ткани на производство {col_coats} пальто на рост: {self.H} метра указанного размера составило {com_coats} метров"

a = Clothes(50, 1.78)
print(a.common_one_suit)
print(a.common_one_coat)


""" 3. Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка. В его конструкторе 
инициализировать параметр, соответствующий количеству клеток (целое число). В классе должны быть реализованы методы 
перегрузки арифметических операторов: сложение (__add__()), вычитание (__sub__()), умножение (__mul__()), деление 
(__truediv__()).Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение, умножение 
и обычное (не целочисленное) деление клеток, соответственно. В методе деления должно осуществляться округление значения
до целого числа.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток больше
нуля, иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек
этих двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества 
ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду. Данный 
метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу. 
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод make_order() вернет 
строку: *****\n*****\n**. Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод make_order() 
вернет строку: *****\n*****\n*****.Подсказка: подробный список операторов для перегрузки доступен по ссылке."""


class OrganicCell:
    def __init__(self, kol):
        self.kol = int(kol)
    def __add__(self, other):
        return f"Объединение клеток: {self.kol + other.kol}"
    def __sub__(self, other):
        if self.kol - other.kol >= 0:
            return f"Вычитание клеток: {self.kol - other.kol}"
        else:
            return f"Вычитание невозможно!"
    def __mul__(self, other):
        return f"Умножение клеток: {self.kol * other.kol}"
    def __truediv__(self, other):
        return f"Умножение клеток: {int(self.kol / other.kol)}"


a = OrganicCell(8)
b = OrganicCell(3)
print(a + b)
print(a - b)
print(a * b)
print(a / b)
